# Mule

./: pom.xml  setting.xml
.github/workflows/: mulesoft-cloudhub-cicd.yml
src/main/mule/: demo.xml
