<plugin>
    <groupId>org.mule.tools.maven</groupId>
    <artifactId>mule-maven-plugin</artifactId>
    <version>${mule.maven.plugin.version}</version>
    <extensions>true</extensions>

    <configuration>
        <deployment>
            <cloudHub2Deployment>
                <uri>https://anypoint.mulesoft.com</uri>

                <!-- Deployment environment -->
                <environment>${environment}</environment>

                <!-- Application Name -->
                <applicationName>${project.artifactId}</applicationName>

                <!-- CH2 Uses runtimeVersion -->
                <runtimeVersion>${runtime.version}</runtimeVersion>

                <!-- Required for CloudHub 2.0 -->
                <target>CH2</target>
                <region>us-east-1</region>

                <!-- CH2 Scaling -->
                <replicas>1</replicas>

                <!-- Credentials -->
                <username>${anypoint.username}</username>
                <password>${anypoint.password}</password>
            </cloudHub2Deployment>
        </deployment>
    </configuration>
</plugin>
