<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>demo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>mule-application</packaging>
    <name>demo</name>

    <properties>
        <mule.maven.plugin.version>3.7.1</mule.maven.plugin.version>

        <!-- CloudHub 2.0 Required Fields -->
        <anypoint.username>pankajanushree</anypoint.username>
        <anypoint.password>Pankaj@2207</anypoint.password>
        <environment>Sandbox</environment>       <!-- CH2 Environment Name -->
        <runtime.version>4.4.0</runtime.version>  <!-- Mule Runtime -->
        <region>us-east-1</region>                <!-- CH2 Region -->
        <replicas>1</replicas>                   <!-- Replaces workers -->
    </properties>

    <build>
        <plugins>

            <plugin>
                <groupId>org.mule.tools.maven</groupId>
                <artifactId>mule-maven-plugin</artifactId>
                <version>${mule.maven.plugin.version}</version>
                <extensions>true</extensions>

                <configuration>
                    <cloudHub2Deployment>
                        <uri>https://anypoint.mulesoft.com</uri>

                        <environment>${environment}</environment>
                        <applicationName>${project.artifactId}</applicationName>
                        <runtimeVersion>${runtime.version}</runtimeVersion>
                        <region>${region}</region>
                        <target>CH2</target>

                        <replicas>${replicas}</replicas>

                        <username>${anypoint.username}</username>
                        <password>${anypoint.password}</password>
                    </cloudHub2Deployment>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.7.3</version>
            <classifier>mule-plugin</classifier>
        </dependency>

        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-sockets-connector</artifactId>
            <version>1.2.3</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>anypoint-exchange-v3</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
            <layout>default</layout>
        </repository>

        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>

</project>
